{
  "name": "Discord-NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "guild": "^1.2.2"
  }
}
